<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCX</title>
</head>
<style>

a:hover{
color:red;
background-color:blue;
text-decoration:none;
}

body{
background-color:powderblue;
background-image:url("https://tse1.mm.bing.net/th?id=OIP.sTySdA-8QOIno3jf4gdl3wHaEK&pid=Api&P=0&h=220");
background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;

}

p {
color:rgb(221, 221, 231);
border:solid rgb(29, 29, 228);
}

img{
    height: 190px;
    width:190px;
}
h1 {
color:blue;
border: 50px solid rgba(236, 13, 13,0.5);
}

.apple{
    background-color: brown;
}
</style>
</head>
<body>

<bdo dir=rtl>text</bdo>

<a href= "#fact">jump to fact</a>
<br>
<a href="https://images.pexels.com/photos/39803/pexels-photo-39803.jpeg?cs=srgb&dl=food-healthy-apple-39803.jpg&fm=jpg" target="_blank">

 <img src="https://images.pexels.com/photos/39803/pexels-photo-39803.jpeg?cs=srgb&dl=food-healthy-apple-39803.jpg&fm=jpg" alt="broken" ></a>
<h1 >Apples are edible, round fruits that grow on apple trees (Malus domestica).</h1>
<p>
<br>
They are a popular fruit worldwide and come in many varieties, including different colors, shapes, and flavors. Apples are high in fiber, vitamin C, antioxidants, potassium, and water, and are also low in calories. </p>
<br>
<p>
Yes, an apple may be high in sugar, but it also contains vitamin C, potassium, a good amount of water, and other important antioxidants.</p>
<br>
<pre>
<hr>
<p>
Apples are a healthy addition to a balanced diet and may offer several health benefits, including:

Digestion: The fiber and pectin in apples can support healthy digestion and gut health

Brain health: Apples may benefit brain health

Weight management: Apples can help with weight loss

Heart health: 
Apples may lower blood sugar levels and reduce the risk of cardiovascular disease

Chronic disease: 
Eating apples regularly may help protect against certain 
chronic diseases, such as cancer, type 2 diabetes, and obesity 

</p>
<hr>
<pre>
<div class="apple"><h1 id="fact">Apples can be eaten raw or used in recipes, juices, and drinks. For example, you can use tart apples for dipping in caramel or sweet apples like Cortland or Golden Delicious for applesauce. Adding a pinch of salt can also make apples taste sweeter or reduce their tartness.</h1><div>

<table>
    <caption>apple cost</caption>
    <tr>
        <th>sno</th>
        <th>color</th>
    </tr>
    <tr>
        <td>1</td>
        <td>red</td>
    </tr>
</table>
    </html>
