<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1{
        background-color: rgb(190, 157, 106);
    }

    .c2{
        background-color: rgb(112, 29, 29);
    }

    .c3{
        background-color: rgb(110, 62, 40);
    }

    .c4{
        background-color: rgb(165, 122, 122);
    }

    div{
        float: left;
        color: #ffffff;
        width: 100%
        
    }
    .grid-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    a{
        color:#ffffff;
        text-decoration: none;
    
    }

    body{
        background-color: rgb(51, 34, 8);
        background-image: url('https://t4.ftcdn.net/jpg/03/27/65/53/360_F_327655354_ln7KUXTQipWonZDMPtJz1JeJgwjZmRxO.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
    img{
        width:680px;
        height:450px;
    }

    p{
        color: antiquewhite;
        font-size: 20px;
        border: #ffffff;
    }
    button{
        color: rgb(80, 49, 24);
        background-color: rgb(226, 202, 136);
    }
    h1{
        color: rgb(235, 207, 168);
        border:bisque;
    }
    pre{
        color: antiquewhite;
    }


</style>
<body>
    <div class="grid-container">
    <div class="c1"><a href="https://en.wikipedia.org/wiki/Instant_coffee" target="_blank"><p><center>instant coffee</center></p></a></div>
    <div class="c2"><a href="https://en.wikipedia.org/wiki/Cinnamon" target="_blank"><p><center>cinnamon</center></p></a></div>
    <div class="c3"><a href="https://en.wikipedia.org/wiki/Chocolate" target="_blank"><p><center>chocolate</center></p></a></div>
    <div class="c4"><a href="https://en.wikipedia.org/wiki/Vanilla" target="_blank"><p><center>vanilla</center></p></a></div>
    </div>
    <hr>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"><center><img src="https://blogstudio.s3.theshoppad.net/coffeeheroau/0700d5e8dcf709ca8a8473995822559b.jpg" alt="coffee"  ><center></a>
    <h1>Coffee, beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plants of African origin. </h1>

    <p>Coffee is one of the three most popular beverages in the world (alongside water and tea) and one of the most profitable international commodities. </p>
    <p>Though coffee is the basis for an endless array of beverages, including espresso, cappuccinos, mochas, and lattes, its popularity is mainly attributed to its invigorating effect,
    which is produced by caffeine, an alkaloid present in coffee.</p>

    <p>Two species of coffee plants, Coffea arabica and C. canephora, supply almost all of the world’s consumption.</p>
    <p>Arabica is considered a milder and more flavourful and aromatic brew than Robusta, the main variety of C. canephora. </p>
    <pre>The flatter and more elongated Arabica bean is more widespread than Robusta but more delicate and vulnerable to pests, requiring a cool subtropical climate;
    Arabica must grow at higher elevations <strong>(2,000–6,500 feet [600–2,000 metres])</strong>, it needs a lot of moisture, and it has fairly specific shade requirements. 
    <em>Latin America, eastern Africa, Asia, and Arabia are leading producers of Arabica coffee.</em>
    The rounder, more convex Robusta bean, as its name suggests, is hardier and can grow at lower altitudes<b> (from sea level to 2,000 feet)</b>. 
    Robusta coffee is cheaper to produce, has twice the caffeine content of Arabica, and is typically the bean of choice
    for inexpensive commercial coffee brands. Western and Central Africa, Southeast Asia, and Brazil are major producers of Robusta coffee.</pre>
</body>
</html>
</body>
</html>
